{
  "name": "timeless-lead-studio",
  "version": "4.0.2",
  "private": true,
  "scripts": {
    "test": "npm --prefix functions test",
    "test:coverage": "npm --prefix functions run test:coverage",
    "check": "node --check functions/index.js && node --check public/config.js && node --check public/export-utils.js && node --check public/lead-list-utils.js && node --check public/app.js && npm test",
    "audit": "npm audit --prefix functions --omit=dev",
    "outdated": "npm outdated --prefix functions",
    "smoke:browser": "node scripts/browser-smoke.js"
  }
}
